# AwesomeStore

src/: AwesomeStore.sln
src/AwesomeStore.Application/: Application.csproj  Startup.cs
src/AwesomeStore.Application/Controllers/: LoginController.cs  UsersController.cs
src/AwesomeStore.Application/Properties/: launchSettings.json
src/AwesomeStore.CrossCutting/: CrossCutting.csproj
src/AwesomeStore.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/AwesomeStore.Data/: Data.csproj
src/AwesomeStore.Data/Context/: ContextFactory.cs  MyContext.cs
src/AwesomeStore.Data/Implementations/: UserImplementation.cs
src/AwesomeStore.Data/Mapping/: UserMap.cs
src/AwesomeStore.Data/Migrations/: 20200215043235_UserMigration.Designer.cs  20200215043235_UserMigration.cs  20200216180639_UserMigration.Designer.cs  20200216180639_UserMigration.cs  20200216192507_UserMigration.Designer.cs  20200216192507_UserMigration.cs  MyContextModelSnapshot.cs
src/AwesomeStore.Data/Repository/: BaseRepository.cs
src/AwesomeStore.Domain/: Domain.csproj
src/AwesomeStore.Domain/DTOs/: LoginDto.cs
src/AwesomeStore.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/AwesomeStore.Domain/Interfaces/: IRepository.cs
src/AwesomeStore.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
src/AwesomeStore.Domain/Repository/: IUserRepository.cs
src/AwesomeStore.Domain/Security/: SigningConfiguration.cs  TokenConfiguration.cs
src/AwesomeStore.Service/: Service.csproj
src/AwesomeStore.Service/Services/: LoginService.cs  UserService.cs
